<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="quick.wayanad.com.wayanadquickguide.MapsActivity"
    tools:showIn="@layout/activity_places_with_map">

<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="quick.wayanad.com.wayanadquickguide.MapsActivity">





    <android.support.v7.widget.CardView
        android:id="@+id/map_card_view"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/maphd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:typeface="sans"
                android:textColor="#5b008c"/>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="0"
                tools:context="quick.wayanad.com.wayanadquickguide.MapsActivity" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/navbut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="NAVIGATE"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="#d2048e" />

                <TextView
                    android:id="@+id/viewbut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/navbut"
                    android:layout_alignParentBottom="true"
                    android:text="VIEW"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="#d2048e" />


            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/des_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/deshd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:textColor="#5b008c"
                android:typeface="sans"/>


            <include layout="@layout/place_description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
    </android.support.v4.widget.NestedScrollView>